DB_HOST='203.171.20.178'
DB_PORT=12314
DB_USER='dan_ngo'
DB_PASSWORD='123456790'
DB_DATABASE='MQTT_BROCKER'
PORT=11595
BROKER_PORT=11597
SOCKET_PORT=11596
SECRET_KEY="NGO_VIET_DAN@2409"
DIALECT='mssql'